CONSUMER_KEY = Insert your Heroku stuff here
CONSUMER_SECRET = Insert your Heroku stuff here
YOUR_ACCESS_TOKEN = Insert your Heroku stuff here
YOUR_ACCESS_SECRET = Insert your Heroku stuff here

delete .example and turn this into an env file with the secret stuff included before uploading onto heroku
